spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=competie
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
football.api.key=7054b9d493mshccf6ff5e235d46fp1f9337jsn1334618229c3
football.api.host=api-football-v1.p.rapidapi.com
